spring.application.name=Library_Management_System
logging.level.root = info
spring.datasource.password=rootuser@123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl_71_Minor_Project_Demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
book.maximum.validity=14
book.fine.per.day=1